<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19h-3Z-MFP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realm TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondToDoListViewController" customModule="Money_keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A43-bG-6wV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ejp-w7-OTl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejp-w7-OTl" id="GUw-Yq-TMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A43-bG-6wV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DOK-as-0vr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A43-bG-6wV" secondAttribute="bottom" id="GwC-YT-eR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A43-bG-6wV" secondAttribute="trailing" id="hmm-uQ-SNw"/>
                            <constraint firstItem="A43-bG-6wV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwE-ZZ-h5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realm TodoList" id="FUL-UH-rTB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtd-e9-jqA">
                            <connections>
                                <action selector="AddTaskButtonAction:" destination="BYZ-38-t0r" id="9pC-Bf-3SS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TaskTableViewOutlet" destination="A43-bG-6wV" id="krk-0k-Lem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.0869565217395" y="785.49107142857144"/>
        </scene>
        <!--Registration-->
        <scene sceneID="MBz-bW-pJM">
            <objects>
                <viewController id="xdM-gn-1HB" customClass="RegistrationViewController" customModule="Money_keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6y-Ik-oeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-9x-wjh">
                                <rect key="frame" x="40" y="188" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-jK-10Y">
                                <rect key="frame" x="40" y="322" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-BH-xbV">
                                <rect key="frame" x="40" y="147" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-Fh-QWn">
                                <rect key="frame" x="40" y="281" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-cP-THD">
                                <rect key="frame" x="40" y="703" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHV-jD-n8u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="xdM-gn-1HB" eventType="touchUpInside" id="YM9-bQ-HiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXK-oB-IzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZ6-jK-10Y" firstAttribute="top" secondItem="7bb-Fh-QWn" secondAttribute="bottom" constant="20" id="1II-yL-adO"/>
                            <constraint firstItem="MXK-oB-IzT" firstAttribute="trailing" secondItem="sYV-9x-wjh" secondAttribute="trailing" constant="40" id="20i-Ny-aLV"/>
                            <constraint firstItem="MXK-oB-IzT" firstAttribute="trailing" secondItem="DZ6-jK-10Y" secondAttribute="trailing" constant="40" id="7ir-Y7-4z3"/>
                            <constraint firstItem="Hl2-cP-THD" firstAttribute="leading" secondItem="MXK-oB-IzT" secondAttribute="leading" constant="40" id="8T0-p6-WdW"/>
                            <constraint firstItem="MXK-oB-IzT" firstAttribute="trailing" secondItem="eEO-BH-xbV" secondAttribute="trailing" constant="250" id="JZc-Q1-JxI"/>
                            <constraint firstItem="eEO-BH-xbV" firstAttribute="leading" secondItem="MXK-oB-IzT" secondAttribute="leading" constant="40" id="KbM-62-eek"/>
                            <constraint firstItem="MXK-oB-IzT" firstAttribute="trailing" secondItem="Hl2-cP-THD" secondAttribute="trailing" constant="40" id="LXH-hW-0pS"/>
                            <constraint firstItem="sYV-9x-wjh" firstAttribute="leading" secondItem="MXK-oB-IzT" secondAttribute="leading" constant="40" id="O8g-Yf-aHr"/>
                            <constraint firstItem="DZ6-jK-10Y" firstAttribute="leading" secondItem="MXK-oB-IzT" secondAttribute="leading" constant="40" id="TsX-q1-wwy"/>
                            <constraint firstItem="MXK-oB-IzT" firstAttribute="bottom" secondItem="Hl2-cP-THD" secondAttribute="bottom" constant="70" id="cep-Hj-w3v"/>
                            <constraint firstItem="sYV-9x-wjh" firstAttribute="top" secondItem="MXK-oB-IzT" secondAttribute="top" constant="100" id="fUf-MU-HOp"/>
                            <constraint firstItem="MXK-oB-IzT" firstAttribute="trailing" secondItem="7bb-Fh-QWn" secondAttribute="trailing" constant="250" id="g5n-Bu-0D9"/>
                            <constraint firstItem="DZ6-jK-10Y" firstAttribute="top" secondItem="sYV-9x-wjh" secondAttribute="bottom" constant="100" id="pOB-vx-8ve"/>
                            <constraint firstItem="7bb-Fh-QWn" firstAttribute="leading" secondItem="MXK-oB-IzT" secondAttribute="leading" constant="40" id="pfD-fk-hSw"/>
                            <constraint firstItem="sYV-9x-wjh" firstAttribute="top" secondItem="eEO-BH-xbV" secondAttribute="bottom" constant="20" id="xVs-yg-Wu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="CuW-LH-X2P"/>
                    <connections>
                        <outlet property="firstNameLabelOutlet" destination="sYV-9x-wjh" id="NMc-2D-vah"/>
                        <outlet property="lastNameLabelOutlet" destination="DZ6-jK-10Y" id="aBo-H7-htN"/>
                        <outlet property="registerButtonOutlet" destination="Hl2-cP-THD" id="kAe-q3-oqs"/>
                        <segue destination="s2T-Iy-Vyo" kind="show" identifier="mySegue" id="lhZ-NS-FVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qv-Bj-8ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="56.919642857142854"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="njB-Tn-WmO">
            <objects>
                <viewController id="s2T-Iy-Vyo" customClass="HelloViewController" customModule="Money_keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dey-Ps-Zy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-5J-PqD">
                                <rect key="frame" x="20" y="288" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5h-6e-7ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5h-6e-7ya" firstAttribute="trailing" secondItem="AsF-5J-PqD" secondAttribute="trailing" constant="20" id="00w-JE-1Cp"/>
                            <constraint firstItem="AsF-5J-PqD" firstAttribute="leading" secondItem="t5h-6e-7ya" secondAttribute="leading" constant="20" id="vbo-F5-li3"/>
                            <constraint firstItem="AsF-5J-PqD" firstAttribute="top" secondItem="t5h-6e-7ya" secondAttribute="top" constant="200" id="vgC-8Q-PKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="iKA-nr-haf"/>
                    <connections>
                        <outlet property="helloLabelOutlet" destination="AsF-5J-PqD" id="PtR-oa-qoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhH-E1-zVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jYR-jh-pPh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="19h-3Z-MFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZH-8K-G9c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jU-Ut-l1E" kind="relationship" relationship="viewControllers" id="1wv-yf-BmP"/>
                        <segue destination="W39-8x-D87" kind="relationship" relationship="viewControllers" id="50L-Sl-lli"/>
                        <segue destination="wcc-Fe-h47" kind="relationship" relationship="viewControllers" id="fpn-44-d7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvm-fZ-UVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="56.919642857142854"/>
        </scene>
        <!--A-->
        <scene sceneID="jyM-UX-F6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcc-Fe-h47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" id="sNZ-AX-fcg">
                        <imageReference key="image" image="tray" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJe-71-rvg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdM-gn-1HB" kind="relationship" relationship="rootViewController" id="Rsw-PZ-K2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bob-ie-lwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="57"/>
        </scene>
        <!--B-->
        <scene sceneID="rqB-dq-p8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W39-8x-D87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" image="flag.fill" catalog="system" id="pip-81-a7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nT0-if-jNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3e-C4-abf" kind="relationship" relationship="rootViewController" id="JxD-Ss-ZlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZG-B9-HOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-663"/>
        </scene>
        <!--CoreData ToDoList-->
        <scene sceneID="sQs-Zf-oqI">
            <objects>
                <viewController id="U3e-C4-abf" customClass="ToDoViewController" customModule="Money_keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVD-AB-yUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-aB-Fct">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cjV-6z-WK6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjV-6z-WK6" id="n0X-gz-e6z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDh-ED-87L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjC-aB-Fct" firstAttribute="bottom" secondItem="IDh-ED-87L" secondAttribute="bottom" id="7OG-dE-ehb"/>
                            <constraint firstItem="vjC-aB-Fct" firstAttribute="top" secondItem="IDh-ED-87L" secondAttribute="top" id="FFP-je-vcr"/>
                            <constraint firstItem="vjC-aB-Fct" firstAttribute="leading" secondItem="IDh-ED-87L" secondAttribute="leading" id="aCI-ZJ-owG"/>
                            <constraint firstItem="vjC-aB-Fct" firstAttribute="trailing" secondItem="IDh-ED-87L" secondAttribute="trailing" id="yOh-Bm-ioE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreData ToDoList" id="pdp-gi-APA">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="qDl-Ft-xcF">
                            <connections>
                                <action selector="editButtonAction:" destination="U3e-C4-abf" id="JJ4-Ha-SE2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="teX-ff-4Aw">
                            <connections>
                                <action selector="addButtonAction:" destination="U3e-C4-abf" id="nMm-BX-hBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="vjC-aB-Fct" id="BXw-xp-5ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga7-6G-gRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-664"/>
        </scene>
        <!--C-->
        <scene sceneID="f7C-1J-drd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jU-Ut-l1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C" image="square.and.arrow.down" catalog="system" id="rAr-Gt-wxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLW-D8-1Vn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcA-WA-qGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqC-hF-tUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="785.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
